166116611666 6161 hi: [2061xur'rivdyrprr, κατα upo-
urpach, runci τύχω 3466111161616166 ἄτομα

τότε μὲν κατα στοίῦμφ τότε 33 ὲκατα 1116-

έγκλισο, τα (53² orror xenodocho κατοέ 11166111 καὶ
α’ποπαλμόν. 1Ρ111,61.61111.112.5.) 394: Ἐπίκουρος
1111611116 κινήσεως, τό aare? στάθμην καὶ cri κατοέ
παρέγκλισιν. ator δέ τινες, οἱ καὶ τέταρτον εἶδος
εἰσάγουσι cd κατ’ οὐσίαν ὅπερ ἐστὶ τό κατά γε’-
creora. uilior δὲ καὶ criu 11616611κή1 προστιθέασι,
μέχρι γάρ τῶν πέντε προῦβησαν. (Pl. 66111234.)
1166661111 661 611661, apud Diogenem 1116111111 6111111 in-
161111166161, 61 666 possit colligi, Epicurum liberae voluntatis
defendendae cansa atomorum declinationem induxisse. Mul·
tus antem est Lucretius in hac doctrina explicanda, multus
66116 661 Cicero in libro de fato X 22. 23 61 11 611116 de
161116 deorum XXV 69 11 66 reprehendenda, quam 11 11116

611116 de finibus Vl, ubi de eadem re disserit, ne commc-
morat quidem, obiterque 6611 tangunt Philodemus περ)

σημείων amicumamicumi) (col. 36. 11) 61 Plutarchus
(De sollertia arrinralium 7). Ηο1616 de auctoritate 61 de
16111116, quibus nsi 6666 videantur, fusius exponemus 6661-
quam 6661 rem dc 111616161111616, 6161611 Epicurus docuerit,

sentent 11616 protulerimus prolatamque 6161661116661111116
16111616.

Μ6111661 1166111111 testimouium, cn quo 6666161, 116161-
rum 11161161611 1611116116 animantibus 16111666 tucri, 661
locus notissimus apud Diogenem 116611 titum τό 33 παρ
ημας ἀδέσποτον Concedcndnm 6616 661 Η1116116 61
Wolt' thro multo rectius philosophiam decursurum 111666, 61
praeeunte tDemocritc tllpicurus libertatem 111611 6 161111 16-
1116 61611116661. Cum magistri doctrinam in 66 6661616111,
11 6166161 6161166 6111616 nihil esse diceret, admirabilis
huius doctrinae 6616611 16 discrimine positam 6666 61161116,
quod inter magistri discipulique de cninrae natura placitum

intercedit. Democritus enim animam nisi extrinsecus im-
3

 

