35

neglexerint⁴⁶). Weitjer quidem quamquam recte vidit, dc-

, cere Lucretium 111111 ipsos videre, 11111 ipsas andire, deniqne
eorpus ipsum sentire, sed 1111111111 111111111111111111111111111
fieri, qua 1111111 hoe fieret, 111 investigavit.

Ut sola de videndi 1111111 dicamus, Lucretius dccet
ab omnibus rebus perpetuo „rerum effigias tenuisque figuras“
celerrime fluere oculique 111111 11111141) 1111 1111111111
11111111 opus sit ad visum perficiendum haud 1111 11 quis
facile 11 hanc sententiam possit adduci, ut eadem putet
simulacra quae 111111 1111111111111, per eorpus in animum
obrepere pulsuque efficere, ut 11111111 11111, qnid uideant 11111.
Quod quam absurdum 111, demonstrant verba Lucretii, qui-
bus doeemur, simulacra quae animum feriant multo tenuiora
esse quam quae 111111 percipiunt.

IV 724: „principio 1111 dieo rerum 1111111111 vagari
„multa modis multis in cunetas undique partis
„tenuia quae facile inter se iunguntur in auris. ·
„qnippe etenim multo magis haec sunt tenuia 1111111
„quam qnae percipiunt oculos visumque lacessunt,
„corporis haec quoniam penetrant perrara cientque
„tenuem 111111 naturam intus sensumque lacessunt.“

11111 igitur 111111 figurae, quibus in ipsis 111111 visus 1111-ι
citur, 11111111111111, quem quae per eorpus ad 111111 sedem
penetrare possint, 111111111111111111111111 pulsum 11111111
potest, „quin 111111 (1111111111111.“ Ρ111111111111111 1111111-
1111, quae 1111111111111111111111 efficitur, easdem figuras 111-
111 sensum 111 posse lacessere. Etenim eum docent Epicurei,
111111111111111, 111111111111, sequitur, ut figurae, quae 1
rebus 1111111111, veram 111111 imaginem 11111 imprimant
ipsique 11111 tales 1111111111, quales re vcra sunt. Quodsi
eadem simulacra animum incitarent, animus 111 posset

⁴⁶) zellcr 1. 1. 361: ..1111111111111111111 u quaemcunque
1111111111 1111111111.η 364: ,au 11111111 cepaea 1111 [1111111111111
neth 111 111111 111 111 11111111111111.“

⁸⁰) Diog. 111111. X 18. 0111111 fragmenta supra 11111111 111, Ι et 111.
Lacr. 111. 12.

311

 

