2³

Theodorctusffl) pg. 72. 25.

Ἐπίκουρος δὲ ὁ Νεοκλέους τεττάρων rivae
ποιοτήτων κρᾶμα, πυρώδους καὶ αἐρώὸοὺς καὶ
πνευματικοῦ καὶ τετάρτου τιυός ἀκατονομά-
στου· (111.)

11 111 offensionis nihilt cst. Quae sequuntur verba apud
Plutarchum- ο· ἤν αὐτῷ αἰσθητικόυ- 11 apud
3111111111-τουτο δ’ pv αὐτῷ το αἰσθητικόν -
11 Theodorcti epi tome frustra 11 quaeres. Addit' tlcia 1111
hacc lemmata mihi persuasum est: rem dico primus, nihilo·
minus autem 11111 apertam. Quo clarius hacc additamenta
cognoscantur, paulisper circumspiciamus interpolationes, qui-
bus Plutarchus 1111 verba adult 11111111 t.⁸⁶) Difficillimum
1111 diiudicata 11111111111111111111,1111111111 haereas
adiectum 11111 epitomatore 11111. Caute igitur in hac re
11111111 111 eosque solos locos uncis inclusit, qui manife-
stissimum interpolationis vestigium praeseferre ipsi visi
sunt. Nec tamen dubium est, quin qui hoc agens florilegia
11111111 perlustraverit, plura interpolationis iudicia sit in-
venturus. Notavit autcm 1111 111 doctissimus hos locos: I
31, 1111,Ι3.18,111.3,113.1111411113,
ll 1. 7,11117.c,111 18. 1, quorum duo genera discerncre
licet: unius additamenta orationis concaui 1111111 1111 1111-
que interrumpunt, alterius generis in fine sententiarum ex-
plicandi 11111 posita suut caque investigare difficile non cst,
quippe quac falsam plerumque sententiam contineant. Prioris
generis exempla onlitto, ea afferam puae 111111 orationis
nexum apposita 1111.

13. 11: ἀρχῆ οὖν τό πῦρ ὅτι ἐκ τούτου τοὶ πάν-

ῃ) Graecorum affectionum 1111111 (ἑ 111111 παθημάτων &aa aar τκιυτι ἦ).
Th. Gaisiord. Oxou. 1839.

³⁶) Volkmann pg. 161 ,311 tutto 1111 113111131111111111111111
Ε1111111111111111111,11111111 militatura tractulus 3111111111 111 eiurat
1111111 lu tenen 3111111111 fututa 3111111111 111 11131111111111111 tuot
1113111111 1111113

 

