5

——-——

1101101011), sedne 1111010111 quidem sensui eonvenire viri doeti
viderint. 61111 ,,0011010“ mentionem in versum 239 inferen-
dam esse 00100101 01 pro 10001110, quod eo'dioes exhibent
„mens“‚ seriberet „quem‘ versumque 239 ab insequenti
interpungende· emungeret, reete vituperatus est 0 6100110110
et Purmanno. 1000101101111101001 depravati interpretatio:
quotquot enim inde aLoohmanno 'viri 60011 oonieotures pro-
posuerunt, 1111111110 001 0011001010, 11 poetae sententiae 00110-
faenum esse videatur. Atque Purmannus huius looi eorrup-
101011 1000111601011 0000 putavit, quam quae posset senari. Et
101010 horum versuum explicatio tot tantisque difficultatibus
0101111010 001, 11 sperare nofflioeat quemquem 001011 010
medelam posse 0110110, 1101 qui 0011011 Epicuri physicorum
oonexu 00 ratione petierit. Itaque prius 11 omnes quae
061101111οη1 1110011110 11001111011111 natura diffioultetes
neque poetarum 110011100 tribui possint, inquiramus neeesse
est, quem edilium looum emendandum aggrediemur. =
Sensnum apud Epioureos auotoritas fuit 11011110. Nou
urgeo 1100 1000 omnem rerum cognitionem a sensibus proficisci,
11111100, sensu seu sentiendi insultate nos animae nostrae
eonsoios fieri. Sensus advitam maximi est momenti, oum om·
nes qui sentiunt 11110111, 100 quisquam vivet quin 0011101. Sunt
0111011 sensus non modo enimi sed 011011 eorporis: in horum
numero habentur quinque illi sensus, quibus 100 externas
pereipimus 011100, 00111, 10100, lingua, 11011ος enimi sensus
quid significet, demonstrent versus:
11007 „tum porro quid id est, animum quod pereutit,
ipsum
„quod movet 01 101100 00101014) expromere eogit.“
11946 „eorporis atque 011111 pergit confundere 00101101
ΙΙΙ 98 ,00101111011111 00110101 0000 11 parte loentum‘

loo „wax „quod 1001011100
„vivere eum 00101, muita oum in parte siet mens“

¹⁸) Murro: „a 11001 0111101111 constructione
11) Pellene: De 111111 vocabulis quibusdem Lueretinnis. Dresden
1866 pg. 16 „idem 011 110 sententis, opiui0“.

 

