7

———

Hie refellendus est Tohteus (ll. pg. 6), qui Plutarchi illud
genuinam philosophi sententiam praebere negat. Dooentem
11111 Epicurum simulat, 11111111 11 prinoipali animi parto
1111111 habere: „litigent 1111111111 adop 1111111111
1111111111111611 111 ἡγεμονικόν. 111 toltit 1111 11111

astuta toa grotcpr 111 111111111111111 on 111 logon 11111
&reate 111 61111111111111111 11111 111111111111, 111 tort
1111111111.” Nam quae de temperamentis, de ira aliisque
perturbationibus poeta disserit, dilucide dooent hos 11111111
trium partium 111111111111 aeris proprios esse, 1 quibus
animam constane volunt. Vix estquod moneam ex versibus
111145.146; ’
„idque sibi solum per 11 sapit, id sibi gaudet,
„oum neque 111 animam neque eorpus commovet 111.“
minime apparere voluisse Lucretium non 1111 affectus nisi
animi. De 1111 11 exstat egregium Petri (11111111 iuditium,
quod hoo 1111 afferre lineat. Is postquam apud Lueretium
animum et animam ita cohaerere explicuit, 11 unam naturam
ex 11 1111111111, perum, inquit, snam semper naturam ita
tuetur 11 1111111 (so. animus), ut eius proprium sit rogitare,
animae vero 11111111 subire; utrumque propter cohaesionem
et cogitare animam) et affini animus 111111111.ιι (Philoso-
phiae llpiouri syntagma. pg. 371) Conferas 111111 velim.
quae Susamihlins in Philologi volumine XXVII pg. 33 11.

exposuit. Τοές αἰσθήσεις ἐν τοῖς πεπονθόσιν τόποις
1111 nemo negat, qui diligenter vv 350- 358 perlegit. „,.

Iam videamus 111 somno. In somno enim eorpus 1111
11111 iacere sensusque eorporis 11111111 1111 Lueretius dooet
(IV 763). Cumeo 1111111111 somnus, quodvis 11111111 per
artus distrahatur partimque foras 111111 1111111111 (IV 916 sq.
929 sq.) sequitur, ut anima 11111 111 eorporis 111111. Quod

quidem ipse poeta 11111111 his versibus:

„nam dubium uon 111, animai quin opera sit
„sensus hio innotis quem oum sopor impedit 1111,

-α--α

¹⁶) De 1111111 cogitationibus ambigo.

 

