38

V 183. „quid vellent 111111111111111 animeque videreutf‘
(Conferas etiam velim Zellerum pg. 390: ,11111 111131111111111
peip 1111 111 11111111 1111111111 1111111, 1111111 111 &eric
burel) 111 1111111111 111 1111111111 prieur 11111 1111 eicie 111
1111111 1111111 1111111 1111 1111111111111111)

Cum Epicurus de 1111111111 1111111 1111 1111111111-
111111 disseruisse (Zeller 390. 392), 1 1111 111 multum
111111111111, 11 ex Epicuri 1111111111 voluntatem nihil uliud
esse quem rerum cogitatarum effectum existimabimus, Cuius-
que generis simulacra quamquem 1111111111 locis 1111111
11111111 11 11111111111111111, 1111111 111 cogitare 111 11-
gitur, nedum velle, cum προλήψεως 1111111111111111111-
1111 efficiatur qued praebet simulacrum necue, 111 11111111
simulacris quae in 111111111111, 1111111111 variare 11111-
rigere. Quapropter pendens ex simulacris 11111111 animantibus
1111111 111. Mirum 11111111 111111 haec explicatio paucis 11111
verbis confirmetur7 quue exstent 11 fragmentis Herculanen-
sibus. Euhie cum Gcmpertius 1111111 studuisset, Epicurum
1111111111] 1111111111 perdocuisse, rectissime cZellerc 11.

111. 111111111111. Etenim 1111111- ,111111 ἀπολείπει τοτ’
πάθη τοῦ γίνεσθαι νουθετεῖν τε ἀλλήλους καὶ
μάχεσθαι καὶ μεταρυθμίζειν 111 ἔχοντας καὶ ἐν
ἑαυτοῖς τήν αἰτίαν xc! ου’χὶ ἐν τῇ ἐξ ἀρχῆς
μόνον συστάσει καλ ἐν τῇ τοῦ περιέχοντος καὶ
ἐπεισιόντος κατά vc* αὐτόματον ἄνοι’γκρ. 111111
τις καλ τῷ νουθετελν καλ νουθετεῖσθαι τήν uate?
τό αὐτόματον ἀνάγκην προσνέμοι - (Ρ11. 11156. 21)
1111111 relinquunt dubitationem. Hinc Wcltjer (pg. 101)
haec annotavit: „Nisi 11111111 1111 111 quid 1111111 111 1111111-
11111 illatas 11111111, 111 intelligit, qui cogitationes 11
, wis 11111 11 pugnare possint, qui 111111 potiusquam 111111
sequamur.“ Atque 111111 (Pap. 1056. 231 - ,ζητήσει δ’ ἠ

διάνοια εὑρεῖν co* ποῖον οὖν τι δεῖ νομίζειν ed ἐξ
’ ἡμῶν αὐτῶν πραττόμενον ἢ προθυμούμενον
πράττειν* - idem hcmc 1111111 111 explicet: „Natura

 

